<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GPA Calculator</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }

    h1 {
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }

    select {
      padding: 5px;
    }

    #gpaResult {
      font-size: 1.2em;
      font-weight: bold;
    }
  </style>

</head>

<body>

  <h1>Kalkulator PNG</h1>

  <table>

    <thead>

      <tr>

        <th>Subjek</th>

        <th>Jam Kredit</th>

        <th>Gred</th>

      </tr>

    </thead>

    <tbody id="subjectTable">

    </tbody>

  </table>

  <button onclick="calculateGPA()">Kira PNG</button>

  <p id="gpaResult">GPA: -</p>

  <script>
    const subjects = [{
        name: "Bahasa Melayu",
        credit: 6
      },
      {
        name: "Bahasa Inggeris",
        credit: 6
      },
      {
        name: "Matematik",
        credit: 6
      },
      {
        name: "Matematik Tambahan",
        credit: 6
      },
      {
        name: "Fizik",
        credit: 6
      },
      {
        name: "Kimia",
        credit: 6
      },
      {
        name: "Biologi",
        credit: 6
      },
      {
        name: "Sejarah",
        credit: 4
      },
      {
        name: "Pendidikan Islam",
        credit: 5
      },
      {
        name: "PJK",
        credit: 3
      },
    ];
    const gradeToPNG = {
      "A (4.00)": 4.00,
      "A- (3.67)": 3.67,
      "B+ (3.33)": 3.33,
      "B (3.00)": 3.00,
      "B- (2.67)": 2.67,
      "C+ (2.33)": 2.33,
      "C (2.00)": 2.00,
      "C- (1.67)": 1.67,
      "D (1.00)": 1.00,
      "E (0.67)": 0.67,
      "F (0.00)": 0.00,
    };
    const table = document.getElementById("subjectTable");
    subjects.forEach((subject, index) => {
      const row = document.createElement("tr");
      row.innerHTML = `

        <td>${subject.name}</td>

        <td>${subject.credit}</td>

        <td>

          <select id="grade${index}">

            ${Object.keys(gradeToPNG).map(grade => `<option value="${gradeToPNG[grade]}">${grade}</option>`).join('')}

          </select>

        </td>

      `;
      table.appendChild(row);
    });

    function calculateGPA() {
      let totalPoints = 0;
      let totalCredits = 0;
      subjects.forEach((subject, index) => {
        const gradeValue = parseFloat(document.getElementById(`grade${index}`).value);
        totalPoints += gradeValue * subject.credit;
        totalCredits += subject.credit;
      });
      const gpa = totalPoints / totalCredits;
      document.getElementById("gpaResult").innerText = `GPA: ${gpa.toFixed(2)}`;
    }
  </script>

</body>

</html>